<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_loading"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/defaultbg">

    <!--<com.wang.avi.AVLoadingIndicatorView-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="100dp"-->
        <!--app:indicatorColor="@color/colorPrimary"-->
        <!--app:indicatorName="PacmanIndicator"-->
        <!--/>-->

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_loading_view"
        android:layout_width="400dp"
        android:layout_height="400dp"
        />

    <TextView
        android:id="@+id/tv_baseloadingmsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:text="拼命加载中~"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        />

</LinearLayout>