apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "com.blankj.bus"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.wsg.up"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        rxhttp_okhttp: '4.7.2',
//                        rxhttp_rxjava: 'rxjava2', //告知RxHttp你依赖的rxjava版本，可传入rxjava2、rxjava3
                        rxhttp_package: 'rxhttp'   //指定RxHttp相关类的生成路径，即包名
                ]
                includeCompileClasspath = true
            }
        }
    }
    signingConfigs {
        config {

        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.config
            debuggable true
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    androidExtensions {
        experimental = true
    }
}



dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    kapt 'com.ljx.rxhttp:rxhttp-compiler:2.2.8' //Rxhttp注解类
    implementation project(path: ':base')

    //播放器
    implementation 'com.shuyu:GSYVideoPlayer:7.1.5'
    //PhotoView
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
}