apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    androidExtensions {
        experimental = true
    }
}
kotlin {
    experimental {
        coroutines "enable"
    }
}

dependencies {
    api fileTree(dir: "libs", include: ["*.jar"])
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.72"
    api 'androidx.core:core-ktx:1.2.0'
    api 'androidx.appcompat:appcompat:1.2.0-alpha01'
    api 'androidx.constraintlayout:constraintlayout:2.0.0-beta8'
    api 'com.google.android:flexbox:2.0.1'

    api 'org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.3.72'

    //GSON
    api 'com.google.code.gson:gson:2.8.6'

    //必须3个为必须
    api 'com.ljx.rxhttp:rxhttp:2.2.8'
    api 'com.squareup.okhttp3:okhttp:4.7.2' //rxhttp v2.2.2版本起，需要手动依赖okhttp
//    kapt 'com.ljx.rxhttp:rxhttp-compiler:2.2.8' //生成RxHttp类，非kotlin项目，请使用annotationProcessor代替kapt

    //以下均为非必须
    api 'com.ljx.rxlife:rxlife-coroutine:2.0.0'  //管理协程生命周期，页面销毁，关闭请求

    //MVVM
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0'

    //kt的反射库(大小几百k)
    api 'org.jetbrains.kotlin:kotlin-reflect:1.3.72'

    //http开发神器
    debugApi 'com.readystatesoftware.chuck:library:1.1.0'
    releaseApi 'com.readystatesoftware.chuck:library-no-op:1.1.0'

    //lottie
    api 'com.airbnb.android:lottie:3.4.1'

    //沉浸式状态栏
    api 'com.jaeger.statusbarutil:library:1.5.1'

    //下拉刷新
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.3'

    //BaseRecyclerViewAdapterHelper
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'

    //material-dialogs
    api 'com.afollestad.material-dialogs:input:3.3.0'

    //glide
//    api 'com.github.bumptech.glide:glide:4.11.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //coil图片加载框架基于Kotlin 协程 比glide更轻量
    api 'io.coil-kt:coil:0.11.0'

    //各种加载框
    api 'com.wang.avi:library:2.1.3'

    //各种工具类 方法查看 https://github.com/Blankj/AndroidUtilCode/blob/master/lib/utilcode/README-CN.md
    api 'com.blankj:utilcodex:1.29.0'

    //权限请求框架
    api 'com.permissionx.guolindev:permission-support:1.3.0'

    //doraemonkit
    debugApi 'com.didichuxing.doraemonkit:doraemonkit:1.1.5'
    releaseApi 'com.didichuxing.doraemonkit:doraemonkit-no-op:1.1.5'

    //banner
    api 'com.github.zhpanvip:BannerViewPager:3.1.5'

    //腾讯x5webview
    api files('libs/tbs_sdk_thirdapp_v3.6.0.jar')
}